\relax 
\catcode `"\active 
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5011542}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{1}{1}}
\acronymused{CPU}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scoring Rubrics}{1}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abbreviations and Acronyms}{2}}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{3.1}{2}}
\acronymused{IST}
\citation{RFC_INTSERV}
\citation{lamport:latex}
\citation{lamport:latex}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{5011542}{50644704}
\acronymused{IST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equations}{3}}
\newlabel{eq2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Soft-Skills Tree}}{3}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Another Section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Now a Subsection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yes Another Subsection}{3}}
\bibstyle{IEEEtran}
\bibdata{Mendeley}
\bibcite{RFC_INTSERV}{1}
\bibcite{lamport:latex}{2}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Name of Student One}{4}}
\acronymused{IST}
\@writefile{toc}{\contentsline {subsection}{Name of Student Two}{4}}
\acronymused{IST}
\@writefile{toc}{\contentsline {subsection}{Name of Student Three}{4}}
\acronymused{IST}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{Appendix: Statements of Execution}{5}}
\newacro{CPU}[CPU]{Central Processing Unit}
\newacro{GUI}[GUI]{Graphical User Interface}
\newacro{HTTP}[HTTP]{Hypertext Transfer Protocol}
\newacro{IST}[IST]{Instituto Superior T\IeC {\'e}cnico}
\newacro{LAN}[LAN]{Local Area Network}
\newacro{PC}[PC]{Personal Computer}
\newacro{URL}[URL]{Uniform Resource Locator}
\newacro{VoD}[VoD]{Video-on-demand}
\newacroplural{VoD}[VoDs]{Videos-on-demand}
\newacro{VoIP}[VoIP]{Voice over IP}
\newacro{WAN}[WAN]{Wide Area Network}
\newacro{WLAN}[WLAN]{Wireless Local Area Network}
\newacro{WWAN}[WWAN]{Wireless Wide Area Network}
\newacro{WWW}[WWW]{World Wide Web}
